<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Literaly work</title>
    <style>

      body {
      
        width: 960px;
        margin: 20px auto;
      
      }
      
      section {
      
      display: inline-block;
      width: 400px;
      vertical-align: text-top;
      padding: 0 8px 0 0;
      border-right: 1px;
      margin-bottom: 8px;
      
      }
      
      aside{
      
      display: inline-block;
      width: 543px;
      vertical-align: text-top;
      padding: 0 8px 0 0;
      margin-bottom: 8px;
      
      }

      table{

        width: 543px;
      }
      
      th{

        text-align: left;
      }

      table, th, td{

        border: 1px solid black
  
      }
          </style>
  </head>

  <body>

    <section>
    <ul>

      <li><a href="01.Index.html" target="blank" >Index</a></li>

       <li><a href="02.Earlylife.html" target="blank" >Earlylife</a></li>
  
         <li><a href="03.Literalywork.html" target="blank" >Literalywork</a></li>
      
          <li><a href="04.Pupin-coils.html" target="blank" >Pupin-coils</a></li>

    </ul>

  </section><aside>

  
<hr>

    <h1> Literary work </h1>

  <hr>


<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<h2> Beside this he also published:</h2>

<table>
  <tr>
    <th>Titlul operei</th>
    <th>Editura</th>
    <th>Locul</th>
    <th>Anul</th>
  </tr>
  <tr>
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
    <td>Buchdruckerei von Gustav Shade</td>
    <td>Berlin</td>
    <td>1889</td>
  </tr>
  <tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td>Berlin</td>
    <td>1894</td>
  </tr>
  <tr>
    <td>Serbian Orthodox Church></td>
    <td>J.Murray</td>
    <td>London</td>
    <td>1918</td>
  </tr>
  <tr>
    <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
    <td>American Association for International Conciliation</td>
    <td>New York</td>
    <td>1919</td>
  </tr>
  <tr>
    <td>The New Reformation; from Physical to Spiritual Realities</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1927</td>
  </tr>
  <tr>
    <td>Romance of the Machine</td>
    <td>Scriber</td>
    <td>New York</td>
    <td>1930</td>
  </tr>
  <tr>
    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
    <td>Green& Co</td>
    <td>New York</td>
    <td>1930</td>
  </tr>

</table>

</aside>

</body>

</html>
